[strings]
# Mode : train, test, interactive
mode = interactive
# Specify the training, evaluation and testing encode and decode dataset path
train_enc = dataset/train_enc.txt
train_dec = dataset/train_dec.txt
eval_enc = dataset/eval_enc.txt
eval_dec = dataset/eval_dec.txt
test_enc = dataset/test_enc.txt
test_dec = dataset/test_dec.txt
working_directory = working_dir/
output = output/predicted_test_headline.txt

[ints]
enc_vocab_size = 80000
dec_vocab_size = 80000
num_layers = 3
hidden_units = 512
max_train_data_size = 0
batch_size = 128
steps_per_checkpoint = 350

[floats]
learning_rate = 0.5
learning_rate_decay_factor = 0.99
max_gradient_norm = 5.0
